#logging\u65E5\u5FD7\u7EA7\u522B\u6700\u4F4E
logging.level.org.springframework.web=trace
#\u66F4\u6539\u9879\u76EE\u540D
#server.servlet.context-path=/crud

spring.messages.basename=i18n/login

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false